# wiremock-load-test

./: .gitignore  Dockerfile  README.md  oneclick.sh  pom.xml
config/: start.sh
src/main/java/com/foo/: App.java  ExampleTransformer.java  ResponseGenerator.java  Test.java  VelocityTransformer.java
src/main/resources/: logging.properties
src/main/resources/__files/: contact-by-id-response.vm  contact-profiles.vm  get-all-contacts-response.vm  response-body.vm
src/main/resources/mappings/: contact-by-id.json  contact-post.json  contact-profiles.json  contact.json  response.json
